results = read('C:\Users\Ivan\Desktop\lab4\data_2\PI\data 4 0005 0.txt', -1, 2)
time = results(:,1)
angle = results(:,2)
plot2d(time,angle,1)
results2 = read('C:\Users\Ivan\Desktop\lab4\data_2\PI\data 4 001 0.txt', -1, 2)
time = results2(:,1)
angle = results2(:,2)
plot2d(time,angle,2)
results3 = read('C:\Users\Ivan\Desktop\lab4\data_2\PI\data 4 005 0.txt', -1, 2)
time = results3(:,1)
angle = results3(:,2)
plot2d(time,angle,3)
results4 = read('C:\Users\Ivan\Desktop\lab4\data_2\PI\data 4 01 0.txt', -1, 2)
time = results4(:,1)
angle = results4(:,2)
plot2d(time,angle,4)
results5 = read('C:\Users\Ivan\Desktop\lab4\data_2\PI\data 4 015 0.txt', -1, 2)
time = results5(:,1)
angle = results5(:,2)
plot2d(time,angle,5)
xgrid(1)
//plot2d(t.time,t.values,5)

legend('Experiment Ki = 0.005','Experiment Ki = 0.01','Experiment Ki = 0.05','Experiment Ki = 0.1','Experiment Ki = 0.15','Model',4)
    
